// import main bootstrap from dependencies

// CSS Reset
@import "../dependencies/bootstrap/less/reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../dependencies/bootstrap/less/mixins.less";

// Grid system and page structure
@import "../dependencies/bootstrap/less/scaffolding.less";
@import "../dependencies/bootstrap/less/grid.less";
@import "../dependencies/bootstrap/less/layouts.less";

// Base CSS
@import "../dependencies/bootstrap/less/type.less";
@import "../dependencies/bootstrap/less/code.less";
@import "../dependencies/bootstrap/less/forms.less";
@import "../dependencies/bootstrap/less/tables.less";

// Components: common
@import "../dependencies/bootstrap/less/sprites.less";
@import "../dependencies/bootstrap/less/dropdowns.less";
@import "../dependencies/bootstrap/less/wells.less";
@import "../dependencies/bootstrap/less/component-animations.less";
@import "../dependencies/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../dependencies/bootstrap/less/buttons.less";
@import "../dependencies/bootstrap/less/button-groups.less";
@import "../dependencies/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../dependencies/bootstrap/less/navs.less";
@import "../dependencies/bootstrap/less/navbar.less";
@import "../dependencies/bootstrap/less/breadcrumbs.less";
@import "../dependencies/bootstrap/less/pagination.less";
@import "../dependencies/bootstrap/less/pager.less";

// Components: Popovers
@import "../dependencies/bootstrap/less/modals.less";
@import "../dependencies/bootstrap/less/tooltip.less";
@import "../dependencies/bootstrap/less/popovers.less";

// Components: Misc
@import "../dependencies/bootstrap/less/thumbnails.less";
@import "../dependencies/bootstrap/less/media.less";
@import "../dependencies/bootstrap/less/labels-badges.less";
@import "../dependencies/bootstrap/less/progress-bars.less";
@import "../dependencies/bootstrap/less/accordion.less";
@import "../dependencies/bootstrap/less/carousel.less";
@import "../dependencies/bootstrap/less/hero-unit.less";

// Utility classes
@import "../dependencies/bootstrap/less/utilities.less"; // Has to be last to override when necessary

////////////////
// RESPONSIVE //
////////////////

@-ms-viewport{
  width: device-width;
}
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../dependencies/bootstrap/less/mixins.less";
@import "../dependencies/bootstrap/less/responsive-utilities.less";
@import "../dependencies/bootstrap/less/responsive-1200px-min.less";
@import "../dependencies/bootstrap/less/responsive-768px-979px.less";
@import "../dependencies/bootstrap/less/responsive-767px-max.less";
@import "../dependencies/bootstrap/less/responsive-navbar.less";


#mainSection {
  padding-top: 60px;
  padding-bottom: 30px;
}

.center-text {
  text-align: center;
}

#footer {
  padding: 30px 15px;
  border-top: 1px solid @grayLighter;
}